Freizeitpark/Freizeitpark/MainWindow.xaml

<Window x:Class="Freizeitpark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Freizeitpark Simulation" Height="658.597" Width="1202" Closed="OnClosed" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lb_cycle" Content="Der Park ist geöffnet!" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="138"/>  
        <ListBox x:Name="lb_personen" HorizontalAlignment="Left" Height="611" Margin="888,13,0,0" VerticalAlignment="Top" Width="296" ItemsSource="{Binding}" ItemTemplate="{DynamicResource BesucherTemplate}"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Margin="745,602,0,0" VerticalAlignment="Top" Width="138" Click="Start_Button_Click"/>
        <Label x:Name="lb_money" Content="Geld:" HorizontalAlignment="Left" Margin="745,41,0,0" VerticalAlignment="Top" Width="138"/>
        <Expander x:Name="achterbahn_expander" Header="Achterbahn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="293" Width="218">
            <Grid HorizontalAlignment="Left" Height="269" Width="216">
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Fahrten:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <Label Content="Gefahrene Besucher:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Background="#00000000"/>
                <Label Content="Verdientes Geld:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Status}" HorizontalAlignment="Left" Margin="10,41,0,0"  VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Fahrten}" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Passagiere}" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Money}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="26"/>
            </Grid>
        </Expander>
        <Expander x:Name="tagada_expander" Header="Tagada" HorizontalAlignment="Left" Margin="233,13,0,0" VerticalAlignment="Top" Height="293" Width="218">
            <Grid HorizontalAlignment="Left" Height="269" Width="216">
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Fahrten:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <Label Content="Gefahrene Besucher:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Background="#00000000"/>
                <Label Content="Verdientes Geld:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Status}" HorizontalAlignment="Left" Margin="10,41,0,0"  VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Fahrten}" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Passagiere}" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Money}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="26"/>
            </Grid>
        </Expander>
        <Expander x:Name="restaurant_expander" Header="Restaurant" HorizontalAlignment="Left" Margin="456,13,0,0" VerticalAlignment="Top" Height="293" Width="218">
            <Grid HorizontalAlignment="Left" Height="269" Width="216">
                <Label Content="Heutiges Gericht:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Gäste:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <Label Content="Verdientes Geld:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Background="#00000000"/>
                <Label Content="{Binding Path=Gericht}" HorizontalAlignment="Left" Margin="10,41,0,0"  VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Besucher}" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
                <Label Content="{Binding Path=Money}" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="196" BorderThickness="1" BorderBrush="Black" Height="28"/>
            </Grid>
        </Expander>
        <Label x:Name="lb_besucher" Content="" HorizontalAlignment="Left" Margin="745,72,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lb_time" Content="" HorizontalAlignment="Left" Margin="745,103,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="lb_tage" Content="Tage:" HorizontalAlignment="Left" Margin="745,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.538" Width="138"/>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="BesucherTemplate">
            <StackPanel x:Name="stack_besucher" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Width="60"/>
                <TextBlock Text="{Binding Path=Geld}" Width="50" TextAlignment="Right"/>
                <TextBlock Text="{Binding Path=Currency}" Width="30"/>
                <TextBlock Text="{Binding Path=Status}" Width="130"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
